# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
# Reference: https://github.com/microsoft/winget-create#building-the-client
# WinGet Configure file Generated By Dev Home.

properties:
  resources:
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: Microsoft.AppInstaller
    directives:
      description: "Install Microsoft.AppInstaller"
      allowPrerelease: true
    settings:
      id: "Microsoft.AppInstaller"
      source: "winget"
  - resource: Microsoft.Winget.DSC/WinGetUserSettings
    dependsOn:
    - Microsoft.AppInstaller
    directives:
      description: "Configure Microsoft.AppInstaller"
    settings:
      Settings:
        experimentalFeatures:
          resume: true
          configureExport: true
        visual:
          progressBar: "rainbow"
        $schema: "https://aka.ms/winget-settings.schema.json"
        source:
          autoUpdateIntervalInMinutes: 5
      Action: "Full"
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing JetBrains.Toolbox
      allowPrerelease: true
      securityContext: current
    settings:
      id: "JetBrains.Toolbox"
      source: winget
    id: JetBrains.Toolbox
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Ditto.Ditto
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Ditto.Ditto"
      source: winget
    id: Ditto.Ditto
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Microsoft.PowerToys
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Microsoft.PowerToys"
      source: winget
    id: Microsoft.PowerToys
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing ShareX.ShareX
      allowPrerelease: true
      securityContext: current
    settings:
      id: "ShareX.ShareX"
      source: winget
    id: ShareX.ShareX
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Microsoft.VisualStudio.2022.Community.Preview
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Microsoft.VisualStudio.2022.Community.Preview"
      source: winget
    id: Microsoft.VisualStudio.2022.Community.Preview
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Microsoft.VisualStudioCode.Insiders
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Microsoft.VisualStudioCode.Insiders"
      source: winget
    id: Microsoft.VisualStudioCode.Insiders
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Microsoft.DevHome
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Microsoft.DevHome"
      source: winget
    id: Microsoft.DevHome
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing DevToys-app.DevToys
      allowPrerelease: true
      securityContext: current
    settings:
      id: "DevToys-app.DevToys"
      source: winget
    id: DevToys-app.DevToys
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Docker.DockerDesktop
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Docker.DockerDesktop"
      source: winget
    id: Docker.DockerDesktop
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Postman.Postman
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Postman.Postman"
      source: winget
    id: Postman.Postman
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing GitHub.GitHubDesktop
      allowPrerelease: true
      securityContext: current
    settings:
      id: "GitHub.GitHubDesktop"
      source: winget
    id: GitHub.GitHubDesktop
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Git.Git
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Git.Git"
      source: winget
    id: Git.Git
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing 7zip.7zip
      allowPrerelease: true
      securityContext: current
    settings:
      id: "7zip.7zip"
      source: winget
    id: 7zip.7zip
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Microsoft.WindowsTerminal.Preview
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Microsoft.WindowsTerminal.Preview"
      source: winget
    id: Microsoft.WindowsTerminal.Preview
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing JanDeDobbeleer.OhMyPosh
      allowPrerelease: true
      securityContext: current
    settings:
      id: "JanDeDobbeleer.OhMyPosh"
      source: winget
    id: JanDeDobbeleer.OhMyPosh
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing CoreyButler.NVMforWindows
      allowPrerelease: true
      securityContext: current
    settings:
      id: "CoreyButler.NVMforWindows"
      source: winget
    id: CoreyButler.NVMforWindows
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Microsoft.AzureDataStudio.Insiders
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Microsoft.AzureDataStudio.Insiders"
      source: winget
    id: Microsoft.AzureDataStudio.Insiders
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing 9MV8F79FGXTR
      allowPrerelease: true
      securityContext: current
    settings:
      id: "9MV8F79FGXTR"
      source: msstore
    id: 9MV8F79FGXTR
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing 9NZCC27PR6N6
      allowPrerelease: true
      securityContext: current
    settings:
      id: "9NZCC27PR6N6"
      source: msstore
    id: 9NZCC27PR6N6
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing 9NZ845RW19RW
      allowPrerelease: true
      securityContext: current
    settings:
      id: "9NZ845RW19RW"
      source: msstore
    id: 9NZ845RW19RW
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing qBittorrent.qBittorrent.Beta
      allowPrerelease: true
      securityContext: current
    settings:
      id: "qBittorrent.qBittorrent.Beta"
      source: winget
    id: qBittorrent.qBittorrent.Beta
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing NordSecurity.NordVPN
      allowPrerelease: true
      securityContext: current
    settings:
      id: "NordSecurity.NordVPN"
      source: winget
    id: NordSecurity.NordVPN
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing QNAP.Qsync
      allowPrerelease: true
      securityContext: current
    settings:
      id: "QNAP.Qsync"
      source: winget
    id: QNAP.Qsync
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing QNAP.QfinderPro
      allowPrerelease: true
      securityContext: current
    settings:
      id: "QNAP.QfinderPro"
      source: winget
    id: QNAP.QfinderPro
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Brave.Brave.Beta
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Brave.Brave.Beta"
      source: winget
    id: Brave.Brave.Beta
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Google.Chrome.Dev.EXE
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Google.Chrome.Dev.EXE"
      source: winget
    id: Google.Chrome.Dev.EXE
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Notepad++.Notepad++
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Notepad++.Notepad++"
      source: winget
    id: Notepad++.Notepad++
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Adobe.Acrobat.Reader.64-bit
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Adobe.Acrobat.Reader.64-bit"
      source: winget
    id: Adobe.Acrobat.Reader.64-bit
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing VideoLAN.VLC
      allowPrerelease: true
      securityContext: current
    settings:
      id: "VideoLAN.VLC"
      source: winget
    id: VideoLAN.VLC
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing 9NBDXK71NK08
      allowPrerelease: true
      securityContext: current
    settings:
      id: "9NBDXK71NK08"
      source: msstore
    id: 9NBDXK71NK08
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Bitwarden.Bitwarden
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Bitwarden.Bitwarden"
      source: winget
    id: Bitwarden.Bitwarden
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Canonical.Ubuntu.2204
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Canonical.Ubuntu.2204"
      source: winget
    id: Canonical.Ubuntu.2204
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Notion.Notion
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Notion.Notion"
      source: winget
    id: Notion.Notion
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Microsoft.DotNet.SDK.8
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Microsoft.DotNet.SDK.8"
      source: winget
    id: Microsoft.DotNet.SDK.8
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Microsoft.DotNet.SDK.6
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Microsoft.DotNet.SDK.6"
      source: winget
    id: Microsoft.DotNet.SDK.6
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Microsoft.DotNet.SDK.7
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Microsoft.DotNet.SDK.7"
      source: winget
    id: Microsoft.DotNet.SDK.7
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Microsoft.DotNet.SDK.Preview
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Microsoft.DotNet.SDK.Preview"
      source: winget
    id: Microsoft.DotNet.SDK.Preview
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Microsoft.SQLServerManagementStudio
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Microsoft.SQLServerManagementStudio"
      source: winget
    id: Microsoft.SQLServerManagementStudio
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Microsoft.PowerShell
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Microsoft.PowerShell"
      source: winget
    id: Microsoft.PowerShell
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Microsoft.PowerShell.Preview
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Microsoft.PowerShell.Preview"
      source: winget
    id: Microsoft.PowerShell.Preview
  configurationVersion: 0.2.0
